* {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(246,248,249);
}

::-webkit-scrollbar-thumb {
  width: 5px;
  background-color: rgb(205,207,209);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(204,205,208);
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%; /* 确保 body 占满浏览器宽度 */
  height: 100vh; /* 确保 body 占满浏览器高度 */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  /* background-color: #f5f5f5;  */
}
#container {
  width: 1200px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  /* border: 2px solid black;
  border-radius: 20px;
  overflow: hidden; */
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}

.left { 
  width: 60%; 
  height: 100%;
  background-color: #fff; /* 设置背景颜色 */
  /* background-color: red; */

}

.right {
  width: 40%;
  height: 100%;
  /* border-left: 2px solid black; */
  background-color: #f5f5f5;
  padding: 20px;
  background-clip: content-box; /*确保背景颜色仅填充内容区域，不包括 padding*/
  box-sizing: border-box; /*确保元素的宽度和高度包含 padding 和 border，但不影响圆角效果。*/
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-overflow: ellipsis;
}

.right p {
  font-size: 11px;
}

.addr {
  overflow-x: auto;
}

.subgraphselect {
  width: 90%;
  height: 50px;
  display: flex;
  /* background-color: red; */
}

/* ************** 聊天对话框 ************** */

.chatbox {
  font-size: 12px;
  width: 80%;
  margin-top: 15px;
  /* background-color: #2f2f2f; */
  border: 1px solid #444;
  /* background-color: #ececec; */
  border-radius: 10px;
  padding: 15px;
  /* color: #fff; */
  font-family: Arial, sans-serif;
}

.chat-window {
  height: 150px;
  overflow-y: auto;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

/*底部聊天框*/
.chat-input {
  height: 30px;
  display: flex;
}

#chatInput {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #444;
  /* background-color: #444; */
  background-color: rgb(230, 230, 230);
  /* color: #fff; */
  margin-right: 10px;
}

button {
  background-color: #444;
  line-height: 10px;
  border: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.message {
  /* background-color: #444; */
  background-color: rgb(230, 230, 230);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
